# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/purchase_service
spring.datasource.username=felipe
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Default port
server.port=8081

# Services' urls
services.productServiceURL=http://localhost:8080

# Responses config
server.error.include-message=always


